{
  "name": "github-wiki-search",
  "version": "0.1.0",
  "description": "Search github enterprise wikis.",
  "keywords": [
    "github",
    "github enterprise",
    "search"
  ],
  "authors": [
    {
      "name": "Consumer Financial Protection Bureau",
      "url": "http://cfpb.github.io/"
    }
  ],
  "homepage": "https://github.com/cfpb/github-wiki-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/github-wiki-search.git"
  },
  "license": "https://github.com/cfpb/github-wiki-search/blob/master/TERMS.md",
  "dependencies": {
    "cf-buttons": "git://github.com/cfpb/cf-buttons.git",
    "cf-colors": "git://github.com/cfpb/cf-colors.git",
    "cf-forms": "git://github.com/cfpb/cf-forms.git",
    "cf-grid": "git://github.com/cfpb/cf-grid.git",
    "cf-typography": "git://github.com/cfpb/cf-typography.git",
    "elasticsearch": "latest",
    "font-awesome": "~3.2.1",
    "html5shiv": "latest",
    "jquery": "~1.9",
    "normalize-css": "~2.1.2"
  },
  "exportsOverride": {
    "cf-grid": {
      "less": "src/ghost.less"
    },
    "cf-*": {
      "css": "src/**/*.css",
      "less": "src/**/*.less",
      "fonts": "src/fonts/*.*",
      "js": "src/**/*.js"
    },
    "font-awesome": {
      "css": "css/*.css",
      "fonts": "font/*.*"
    }
  }
}
